/*
 * RunResultType.java
 *
 * Created on May 8, 2007, 8:20 PM
 */
package dudge.db;

/**
 * Тип результата запуска отдельного теста.
 *
 * @author Vladimir Shabanov
 */
public enum RunResultType {

	/**
	 * Ошибка времени выполнения при запуске или работе программы.
	 */
	RUNTIME_ERROR,
	/**
	 * Превышено ограничение по памяти.
	 */
	MEMORY_LIMIT,
	/**
	 * Превышено ограничение по процессорному времени.
	 */
	TIME_LIMIT,
	/**
	 * Превышено ограничение по размеру вывода.
	 */
	OUTPUT_LIMIT,
	/**
	 * Неправильный формат выходных данных решения.
	 */
	PRESENTATION_ERROR,
	/**
	 * Решение выдало неверный ответ на тесте.
	 */
	WRONG_ANSWER,
	/**
	 * Выполнение решения повлекло к попытке нарушения безопасности.
	 */
	SECURITY_VIOLATION,
	/**
	 * Решение выдало правильный ответ на тесте и уложилось в ограничения.
	 */
	SUCCESS
}
