/*
 * SolutionStatus.java
 *
 * Created on 14 Май 2007 г., 16:26
 */
package dudge.db;

/**
 * Перечисление, показывающее, на каком этапе находится проверка решения.
 *
 * @author Vladimir Shabanov
 */
public enum SolutionStatus {

	/**
	 * Решение еще не обработано.
	 */
	NEW,
	/**
	 * При обработке решения возникла внутренняя ошибка системы (это не связано с неправильным ответом на тесте).
	 */
	INTERNAL_ERROR,
	/**
	 * Решение было дисквалифицировано администратором соревнования.
	 */
	DISQUALIFIED,
	/**
	 * Решение компилируется.
	 */
	COMPILING,
	/**
	 * При компиляции решения произошла ошибка. Вывод компилятора можно получить с помощью метода getStatusMessage() класса Solution.
	 */
	COMPILATION_ERROR,
	/**
	 * Решение скомпилировано и прогоняется на тестах.
	 */
	RUNNING,
	/**
	 * Решение обработано.
	 */
	PROCESSED
}
